{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "streamsaga",
    "compatibility_date": "2025-03-25",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "streamsaga"
        }
    ],
    "images": {
        "binding": "IMAGES"
    },
    "vars": {
        "NEXT_PUBLIC_SUPABASE_URL": "https://vydcwubtpuhwkgzzgtqj.supabase.co",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5ZGN3dWJ0cHVod2tnenpndHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjIwNDEsImV4cCI6MjA3OTgzODA0MX0.9HoM993iiXP4589IiDYJU4nzCFW4BE2_9A-SxfJ57Rw"
    },
    "ratelimits": [
        {
            "name": "EMBEDDING_LIMITER",
            "namespace_id": "1001",
            "simple": {
                "limit": 3,
                "period": 60
            }
        }
    ]
}